apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: zakima-java-1
    app1: app1
  annotations:
    ann1: ann1
  name: zakima-java-1
  namespace: zakima1
spec:
  progressDeadlineSeconds: 600
  replicas: 4
  revisionHistoryLimit: 100
  selector:
    matchLabels:
      app: zakima-java-1
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: zakima-java-1
        app1: app1
    spec:
      containers:
      - image: aicommon.azurecr.io/demoaks-dotnet-app:latest
        #imagePullPolicy: Always
        name: zakima-java-1
        ports:
        - containerPort: 8080
          protocol: TCP
        resources: {}
      # initContainers: # cannot currently be added, removed, or modified