apiVersion: apps/v1
kind: Deployment
metadata:
  name:  nodejs-test-app
  namespace: ${TEST_NS}
  labels:
    app: test-app-nodejs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-app-nodejs
  template:
    metadata:
      labels:
        app: test-app-nodejs
    spec:
      containers:
      - name: test-app-nodejs
        image: ${NODEJS_TEST_IMAGE_NAME}
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: test-app-nodejs-service
  namespace: default
  labels:
    app: test-app-nodejs
spec:
  type: LoadBalancer
  ports:
    - port: 80
      protocol: TCP
      targetPort: 8080
  selector:
    app: test-app-nodejs